# ZULPrototypes

./: App.js  ZingUpLifeApp.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zinguplife/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ZingUpLife/: AppDelegate.m  Info.plist
ios/ZingUpLife-tvOS/: Info.plist
ios/ZingUpLife.xcodeproj/: project.pbxproj
ios/ZingUpLife/Base.lproj/: LaunchScreen.xib
ios/ZingUpLifeTests/: ZingUpLifeTests.m
src/components/Calendar/: Calendar.js
src/components/Report/: Main.js  Port.js  Progress.js
src/components/Zula/: TestTextToSpeech.js  VoiceComponent.js  Zula.js  ZulaMessageContainer.js  ZulaNotification.js  ZulaWakeUpbtn.js  ZulaWelcomeMessage.js
src/components/animations/: FadeInView.js  SlideRightView.js  WallpaperAnimation.js
src/components/assessment/: AnswerSection.js  Assessment.js  AssessmentInfo.js  AssessmentSummaryLayout.js  FooterSection.js  LikeSection.js  OptionsSection.js  Question.js  QuestionHeader.js  QuestionSection.js  TutorialModal.js
src/components/comment/: Comment.js  CommentSection.js
src/components/community/: Community.js
src/components/dashboard/: Daily.js  Dashboard.js  Home.js  Spinner.js  Stats.js  StatusHeader.js  styles.js  tabOne.js
src/components/dashboardRewamp/: Dashboard.js  DateHeader.js  Goals.js  Score.js
src/components/expertconnect/: Appointment.js  AppointmentList.js  BookAction.js  Booking.js  BookingConfirmation.js  CallAction.js  ExpertConnect.js  ExpertConnect1.js  ExpertConnectHeader.js  ExpertList.js  ExpertProfile.js  ExpertSpecialityConnect.js  FavoriteAction.js  MailAction.js  SpecialityList.js
src/config/: Route.js
src/data/: ReportData.js  Reports.js  assessmentDetailsData.js  biologicalAgeData.js  dashboardData.js  dietScoreData.js  expertConnectListData.js  expertFilterData.js  relationship&IntimacyData.js  relationshipAndIntimacyData.js  strength&EnergyData.js  strengthAndEnergyData.js  summaryData.js  thoughtControlData.js  wholesomeness.js  zestForLifeData.js
src/store/: ZingUpLifeStore.js
(+124 files in other folders)
